{
  "name": "tubelight",
  "version": "0.0.1",
  "description": "A pure Javascript library providing APIs to implement common data structures",
  "main": "index.js",
  "authors": {
    "name": "Kunwar Abhay Rai",
    "email": "kunwarabhayrai12345@gmail.com"
  },
  "repository": "https://github.com/kunwarAbhay/Tubelight.js/Tubelight",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
